{
  "name": "songbee-core",
  "version": "0.0.0",
  "main": "./index.js",
  "repository": "https://github.com/Songbee/core",
  "author": "The Songbee Team <hi@songbee.net>",
  "license": "GPL-3.0",
  "dependencies": {
    "env-paths": "^1.0.0",
    "jsonfile-promised": "^0.0.1",
    "lodash.isequal": "^4.5.0",
    "lodash.valuesin": "^4.3.0",
    "mime": "^1.3.4",
    "parse-torrent": "^5.8.1",
    "parse-torrent-file": "^4.0.1",
    "pump": "^1.0.2",
    "range-parser": "^1.2.0",
    "unordered-array-remove": "^1.0.2",
    "webtorrent": "^0.98.8"
  }
}
